<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="images/anisul_islam.jpg" alt="Rubel-Chowdhury">

            <div class="header-bio">
                <h1>Rubel Chowdhury</h1>
                <h3></h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:rubelchowdhury500@gmail.com" target="blank">rubelchowdhury500@gmail.com </a></p>
                <p>&#127760; <a href="https://www.studywithanis.com" target="blank">www.studywithanis.com</a></p>
                <p>&#128222; <a href="tel:+8801774523241" target="blank">+8801774523241</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                        	
                        	Full Name: Rubel Chowdhury  <br>
                            Father's Name: Uttam Chowdhury  <br>
                            Mother'Name: Puspo Rani Chowdhury  <br>
                            Present Address: House No# 152, Vill- Shemra, P.O- Chandura, P.O- Bijoynagar, Dist- Brahmanbaria. <br>
                            Permanent Address: House No# 152, Vill- Shemra, P.O- Chandura, P.O- Bijoynagar, Dist- Brahmanbaria. <br>
                            Date of Birth: 05/06/1996 <br>
                            Marital Status: Unmarried <br>
                            Religion: Hindu <br>
                            Nationality: Bangladeshi <br>
                            Gender: Male <br>
                            National ID:
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Padma Industrial Park</h4> 
                       <h5>04/07/2015–01/02/2018</h5>
                        02 Year, 06 Month <br>
                        Helper <br>
                     
                        <h4>Durd Composite L.T</h4> 
                        <h5>15/02/2018–01/01/2020</h5>
                        01 Year, 10 Month <br>
                        Oparetor  <br>
                    


                        <h4>Jumuna Industrial Park</h4> 
                        <h5>08/01/2020–Running</h5>
                        Oparetor <br><br>
                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                    <div class="right-div">
                      
                        <div class="edu-template-left">
                            <h4>Secondary School Certificate Examination</h4>
                            <h5>2004-2005</h5>
                            Singer kachh Public Bohu Mukhi High School <br>
                            Singer kachh, 3134 Sylhet (Bangladesh) <br>
                            Result: B (3.44/5.00) <br><br>
                        </div>
                        
                        
                        <div class="edu-template-right">
                            <h4>Higher Secondary School Certificate Examination</h4>
                            <h5>2004-2005</h5>
                            Singer kachh Public Bohu Mukhi High School <br>
                            Singer kachh, 3134 Sylhet (Bangladesh) <br>
                            Result: B (3.44/5.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                    

                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Capability or organizing and leading a group.</li>
                            <li>Ability to work independently as well as group.</li>
                            <li>Ability to accomplish assignment and business related reports within deadline.</li>
                            <li>Capability of communicating with people effectively and smoothly.</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Good command of Android development, managing, and maintenance.</li>
                            <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, Python, JavaScript,
                                Jquery, GitHub, React.js, React material UI, Node.js, Express.js, MongoDB .</li>
                            <li>Excellent knowledge on video editing, digital awareness, content research skill as a video
                                creator on YouTube</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
            <!-- Honors and awards section starts here  -->
            

            <!-- Honors and awards section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- IELTS section starts here  -->
            <section id="ielts-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Language Proficlency</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li> <strong>Bangla (Speaking, Listening, Writing, Reading</strong> </li>
                            <li> <strong>English (Speaking, Listening, Writing, Reading</strong> </li>
                        </ul>                   
                        
                    </div>
                </div>
            </section>

            <!-- IELTS section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">



        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
    
            <a href="#container">Home</a>
            <a href="https://www.facebook.com/studywithanis/" target="blank">Facebook</a>
            <a href=" http://www.youtube.com/c/anisulislamrubel" target="blank">YouTube</a>
            <a href="http://www.studywithanis.com/" target="blank">Website</a>
            <a href=" https://github.com/anisul-Islam" target="blank">GitHub</a>           
            <p>Copyright &copy; Rubel Chowdhury 2021</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>
